#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':

    a1 = int(input("Введите число единиц первого числа: "))
    a2 = int(input("Введите число десятков первого числа: "))
    b = int(input("Введите однозначное число: "))

    c2 = a2 + (a1 + b) // 10
    c1 = (a1 + b) % 10

    print("Число десятков: ", c2, "Число единиц: ", c1)
